# kereq-backend

./: .gitignore  .travis.yml  README.md  application.properties  docker-compose-debug.yml  pom.xml
.circleci/: config.yml
.github/.workflows/: develop.yml  release.yml
.run/: All Debug.run.xml  BackendApplication.run.xml  Build dev [clean install].run.xml  Build only dockerfile.run.xml  Debug docker.run.xml  Flyway repair.run.xml  Full build and dockerfile.run.xml  Postgres.run.xml  RabbitMQ.run.xml  RemoteReload.run.xml  Run tests DEBUG.run.xml  Run tests.run.xml
src/main/java/com/kereq/: BackendApplication.java  SwaggerConfig.java
src/main/java/com/kereq/authorization/configuration/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  JSONObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/kereq/authorization/controller/: AuthController.java
src/main/java/com/kereq/authorization/dto/: ConfirmDTO.java  JWTTokenDTO.java  LoginDTO.java  RegistrationDTO.java  ResendTokenDTO.java  UserDTO.java
src/main/java/com/kereq/authorization/entity/: TokenData.java
src/main/java/com/kereq/authorization/error/: AuthError.java
src/main/java/com/kereq/authorization/repository/: TokenRepository.java
src/main/java/com/kereq/authorization/service/: AuthService.java  JWTService.java  UserDetailsServiceImpl.java
src/main/java/com/kereq/authorization/task/: TokenPurgeTask.java
src/main/java/com/kereq/authorization/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java
src/main/java/com/kereq/common/cache/: CacheRegion.java
src/main/java/com/kereq/common/config/: CacheConfig.java  CacheLoader.java  PersistenceConfig.java  RabbitMQConfig.java  RabbitMQConfiguration.java  TransactionConfig.java  UserAuditorAware.java  ValidatorConfig.java
src/main/java/com/kereq/common/constant/: CacheName.java  CacheProvider.java  CacheRegions.java  Dictionaries.java  Dictionary.java  ExchangeName.java  Gender.java  Genders.java  ParamKey.java  ParamRange.java  Queue.java  QueueName.java  RoutingKey.java
src/main/java/com/kereq/common/controller/: DictionaryController.java
src/main/java/com/kereq/common/dto/: BaseDTO.java  DictionaryItemDTO.java  MapperVariant.java
src/main/java/com/kereq/common/entity/: AuditableEntity.java  BaseEntity.java  CodeEntity.java  DictionaryData.java  DictionaryItemData.java
src/main/java/com/kereq/common/error/: ApplicationError.java  CommonError.java  FileSystemError.java  RepositoryError.java  ValidationError.java
src/main/java/com/kereq/common/event/: BaseEvent.java
src/main/java/com/kereq/common/repository/: BaseRepository.java  DictionaryItemRepository.java  DictionaryRepository.java
src/main/java/com/kereq/common/service/: DictionaryService.java  EnvironmentService.java  EventPublisherService.java  MessagingService.java
src/main/java/com/kereq/common/util/: DateUtil.java  FileUtil.java  FileUtilImpl.java
src/main/java/com/kereq/common/validation/: AllowedStringsValidator.java  DateValidator.java  DictionaryValidator.java
src/main/java/com/kereq/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kereq/configuration/jwt/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  JSONObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java
src/main/java/com/kereq/controller/: HelloWorldController.java  UserController.java
src/main/java/com/kereq/entity/: BaseEntity.java  RoleData.java  UserData.java
src/main/java/com/kereq/main/configuration/: ModelMapperConfig.java  SwaggerConfig.java  TaskConfig.java
src/main/java/com/kereq/main/constant/: LikeType.java  PhotoSize.java
src/main/java/com/kereq/main/controller/: CommentController.java  FindFriendController.java  FriendController.java  HelloWorldController.java  PhotoController.java  PostController.java  UserController.java  UserProfileController.java
src/main/java/com/kereq/main/dto/: CommentDTO.java  CommentStatisticsDTO.java  ErrorResponse.java  ErrorResponseDTO.java  FindFriendDTO.java  FriendshipDTO.java  PhotoDTO.java  PostDTO.java  PostStatisticsDTO.java  ProfileImageDTO.java  RoleDTO.java  UserBiographyDTO.java  UserDTO.java
src/main/java/com/kereq/main/entity/: AuditableEntity.java  BaseEntity.java  CommentData.java  CommentLikeData.java  CommentStatisticsData.java  FindFriendData.java  FriendshipData.java  PhotoData.java  PostData.java  PostLikeData.java  PostStatisticsData.java  RoleData.java  UserData.java  UserDataInfo.java
src/main/java/com/kereq/repository/: UserRepository.java
src/main/java/com/kereq/service/: UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V20211016210658__USERS_ROLES.sql  V20211020233536__TOKENS.sql  V20211021204705__MESSAGES_TEMPLATES.sql  V20211126185800__FIND_FRIEND_ADS.sql  V20211127215509__FRIENDSHIPS.sql  V20211205003038__DICTIONARIES.sql  V20211205003615__DICTIONARY_UTILS.sql  V20211205005214__DICTIONARY_COUNTRIES.sql  V20211215184646__POSTS.sql  V20211217221656__COMMENTS.sql  V20211219000017__POSTS_LIKES_STATS.sql  V20211219122427__COMMENTS_LIKES_STATS.sql  V20220130185415__PHOTOS.sql  V20220205151543__USER_PROFILE_PHOTO.sql  V20220306105752__USER_ONLINE.sql
src/test/java/com/kereq/: BackendApplicationTests.java  SampleTest.java
src/test/java/com/kereq/helper/: AssertHelper.java
src/test/java/com/kereq/unit/: ApplicationErrorUnitTest.java  AuthServiceUnitTest.java  CommentLikeServiceUnitTest.java  CommentServiceUnitTest.java  CommentStatisticsServiceUnitTest.java  DateUtilUnitTest.java  DateValidatorUnitTest.java  DictionaryServiceUnitTest.java  EmailServiceUnitTest.java  FindFriendServiceUnitTest.java  JWTServiceUnitTest.java  MessageListenerUnitTest.java  PostLikeServiceUnitTest.java  PostServiceUnitTest.java  PostStatisticsServiceUnitTest.java  UserServiceUnitTest.java
(+77 files in other folders)
