spring.profiles.active=@activatedProperties@

#JWT
jwt.expirationTime=3600000
jwt.secret=JwTsEcReT43@#1sg#$$#@s32

#DB
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassname = org.postgresql.Driver

#REST
spring.data.rest.pageParamName = p
spring.data.rest.limitParamName = l

#TODO: secure actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false

#5 AM every day
purge.cron.expression=0 0 5 * * ?

#EMAIL
email.support=kereq@ethereal.email
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ebba.rempel25@ethereal.email
spring.mail.password=EdmTbsGSthVtkmET1m
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=8000

server.error.include-stacktrace=ALWAYS

frontend.url=CHANGEIT
