spring.devtools.remote.secret=kd8@skdWL23!sdakFWE
#logging.level.org.hibernate.type=trace

frontend.url=http://localhost:4200

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=kereq
spring.rabbitmq.password=kereq
spring.rabbitmq.port=5672
