spring.devtools.remote.secret=kd8@skdWL23!sdakFWE

#jwt
jwt.expirationTime=3600000
jwt.secret=JwTsEcReT43@#1sg#$$#@s32

logging.level.org.hibernate.SQL=error
server:
    error:
        include-stacktrace: never

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver

#TODO: secure actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled: false

#5 AM every day
purge.cron.expression=0 0 5 * * ?
