CREATE TABLE MESSAGE_TEMPLATES (
    MSG_TMP_ID BIGSERIAL PRIMARY KEY,
    MSG_TMP_CODE VARCHAR(50) UNIQUE NOT NULL,
    MSG_TMP_SUBJECT VARCHAR(100) NOT NULL,
    MSG_TMP_BODY VARCHAR NOT NULL,
    MSG_TMP_AUDIT_CD TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    MSG_TMP_AUDIT_MD TIMESTAMP,
    MSG_TMP_AUDIT_RD TIMESTAMP
);

CREATE TABLE MESSAGES (
    MSG_ID BIGSERIAL PRIMARY KEY,
    MSG_MSG_TMP_ID BIGSERIAL REFERENCES MESSAGE_TEMPLATES(MSG_TMP_ID),
    MSG_SUBJECT VARCHAR(100) NOT NULL,
    MSG_BODY VARCHAR NOT NULL,
    MSG_FROM VARCHAR(100) NOT NULL,
    MSG_TO VARCHAR(100) NOT NULL,
    MSG_STATUS VARCHAR(1) NOT NULL,
    MSG_RETRY_COUNT INTEGER NOT NULL DEFAULT 0,
    MSG_AUDIT_CD TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    MSG_AUDIT_MD TIMESTAMP,
    MSG_AUDIT_RD TIMESTAMP
);
--TODO: sizes of columns