CREATE TABLE DICTIONARIES (
	DICT_ID BIGSERIAL PRIMARY KEY,
	DICT_AUDIT_CD TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DICT_AUDIT_MD TIMESTAMP,
	DICT_AUDIT_RD TIMESTAMP,
	DICT_CODE VARCHAR(25) UNIQUE NOT NULL
);

CREATE TABLE DICTIONARY_ITEMS (
    DICT_ITEM_ID BIGSERIAL PRIMARY KEY,
	DICT_ITEM_AUDIT_CD TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DICT_ITEM_AUDIT_MD TIMESTAMP,
	DICT_ITEM_AUDIT_RD TIMESTAMP,
	DICT_ITEM_DICT_ID BIGSERIAL REFERENCES DICTIONARIES(DICT_ID) NOT NULL,
	DICT_ITEM_VALUE VARCHAR(50) UNIQUE NOT NULL
);
